# projectExample

./: .project  extent-config.xml  pom.xml
src/main/java/br/com/auto/enums/: TestOption.java
src/main/java/br/com/auto/file/: FileBrowserProperties.java  FileConfigProperties.java  FileExtentConfig.java  FileExtentConfigProperties.java  FileLog4jProperties.java  FileMassaDadosProperties.java  FileUtil.java
src/main/java/br/com/auto/generator/: CpfRgCnpj.java  Encrypt.java  ImgBase64.java
src/main/java/br/com/auto/reader/properties/: ConfigFileReader.java
src/main/java/br/com/auto/tool/: TestBaseApi.java  TestBaseMobile.java  TestBaseWeb.java
src/main/java/br/com/auto/tool/interfaces/: Api.java  Capture.java  Click.java  DatesFormat.java  PrintScreen.java  Scroll.java  Selects.java  SendKeys.java  Validation.java  WaitForElement.java
src/main/java/br/com/auto/tool/utils/: ExtentReportUtil.java
src/main/java/br/com/extentReport/: Main.java  Main2.java  ReportHtml.java
src/test/java/Tests/cenario1/: Cenario1.feature  Cenario1.java  StepCenario.java
src/test/java/Tests/cenario2/: Cenario2.feature  Cenario2.java  StepCenario.java
src/test/java/Tests/cenario3/: Cenario3.java  StepCenario.java
src/test/java/Tests/suite/: SuiteTests.java
src/test/java/runnerConfig/: Config.java
test-output/: STMExtentReport.html
